def first():
    from random import randint
    spisok = []
    for i in range(1, 10):
        spisok.append(randint(1, 100))
    chislo = int(input("Введите число"))
    if chislo in spisok:
        print(spisok, chislo, "Поздравляю,вы угадали число!")
    else:
        print(spisok, chislo, "Нет такого числа!")
first()

def second():
    from random import randint
    s = []
    for i in range(1, 20):
        s.append(randint(1, 100))
    for i in range(len(s) - 1):
        for j in range(i + 1, len(s)):
            if s[i] == s[j]:
                print(s, "Список не уникальный")
                quit()
    print(s, "Список уникальный")
second()

def third():
    dny = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
    x = int(input("Сколько выходных вы хотите?"))
    ost = len(dny) - x
    print("Ваши выходные дни: ", dny[-x:])
    print("Ваши рабочие дни: ", dny[:ost])
third()

def fourth():
    from random import sample
    gr1 = ["Иванов", "Степанов", "Петров", "Сидорова", "Каштанов", "Демкин", "Астафьева", "Ермолин", "Жданов", "Щербин"]
    gr2 = ["Грешнов", "Марченко", "Трусова", "Пирогов", "Золин", "Плющенко", "Кондратюк", "Литвина", "Богданова",
           "Комаров"]
    team = tuple(sample(gr1, 10)[:5] + sample(gr2, 10)[:5])
    print(gr1)
    print(gr2)
    print(team)
    print(len(team))
    print(sorted(team))
    if "Иванов" in team:
        print("Таких студентов:", team.count("Иванов"))
    else:
        print("Такого студента нет")
fourth()
