def first():
    strany = {"Австрия": "Вена", "Бельгия": "Брюссель", "Великобритания": "Лондон", "Германия": "Берлин", "Ирландия": "Дублин", "Лихтенштейн": "Вадуц", "Нидерладны": "Амстердам",
                 "Франция": "Париж", "Белоруссия": "Минск", "Болгария": "София", "Польша": "Варшава", "Чехия": "Прага", "Албания": "Тирана", "Босния и Герцеговина": "Сараево",
                 "Северная Македония": "Скопье", "Сербия": "Белград"}
    for key,value in strany.items():
        print(key, '-', value) #a
    x=str(input("Введите название страны"))
    print(strany[x]) #b
    for key,value in sorted(strany.items()):
        print(key, '-', value) #c
first()

def second():
    game = {"а":1,"в":1,"е":1,"и":1,"н":1,"о":1,"р":1,"с":1,"т":1,"д":2,"к":2,"л":2,"м":2,"п":2,"у":2,"б":3,"г":3,"ё":3,"ь":3,"я":3,"й":4,"ы":4,"ж":5,"з":5,"х":5,"ц":5,"ч":5,"ш":8,"э":8,"ю":8,"ф":10,"щ":10,"ъ":10}
    slovo=input("Введите слово")
    bally=0
    for i in slovo:
        bally += game[i.lower()]
    print(bally)

second()

def third():
    Masha = {"english","russian"}
    Lena = {"english",'chinese'}
    Ivan = {"french","english"}
    Dasha = {"english", "russian","chinese"}
    Olga = {"russian"}
    Gleb = {"french", "english","chinese","japanese"}
    x = Masha.union(Lena)
    y = x.union(Ivan)
    z = y.union(Dasha)
    v = z.union(Olga)
    cnt = v.union(Gleb)
    print(sorted(list(cnt))) #список_всех_языков
    students = []
    if "chinese" in Masha:
        students.append("Masha")
    if "chinese" in Dasha:
        students.append("Dasha")
    if "chinese" in Ivan:
        students.append("Ivan")
    if "chinese" in Lena:
        students.append("Lena")
    if "chinese" in Olga:
        students.append("Olga")
    if "chinese" in Gleb:
        students.append("Gleb")
    print(students)
third()
